«IMPORT com::github::thomasfischl::minipascal::ui::wizard»

«DEFINE main FOR PascalProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR PascalProjectInfo»
«FILE "src/model/Model.pascal"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR PascalProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.PascalGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
