Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.thomasfischl.minipascal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.thomasfischl.minipascal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.thomasfischl.minipascal,
 com.github.thomasfischl.minipascal.services,
 com.github.thomasfischl.minipascal.pascal,
 com.github.thomasfischl.minipascal.pascal.impl,
 com.github.thomasfischl.minipascal.pascal.util,
 com.github.thomasfischl.minipascal.serializer,
 com.github.thomasfischl.minipascal.parser.antlr,
 com.github.thomasfischl.minipascal.parser.antlr.internal,
 com.github.thomasfischl.minipascal.validation,
 com.github.thomasfischl.minipascal.scoping,
 com.github.thomasfischl.minipascal.generator,
 com.github.thomasfischl.minipascal.formatting

