grammar com.github.thomasfischl.minipascal.Pascal hidden(WS, ML_COMMENT, SL_COMMENT) //with org.eclipse.xtext.common.Terminals
generate pascal "http://www.github.com/thomasfischl/minipascal/Pascal"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	"PROGRAM" program=IDENT ";"
	(vardecls=VarDecl)?
	"BEGIN"
	statseq=StatSeq
	"END" ".";

VarDecl:
	"VAR" vars+=VarName ("," vars+=VarName)* ":" "INTEGER" ";";

VarName:
	name=IDENT
;

StatSeq:
	stats+=Stat (";" stats+=Stat)*;

Stat:
	leftside=IDENT ":=" expr=Expr
	| "READ" "(" read=IDENT ")"
	| "WRITE" "(" write=Expr ")";


// Missing EBNF grammar
//
//  Expr = Term { ( "+" | "-" ) Term } .
//  Term = Fact { ( "*" | "/" ) Fact } .
//  Fact = ident | number | "(" Expr ")" .
//

//TODO Complete the xtext grammar

terminal IDENT:
	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;

terminal NUMBER returns ecore::EInt:
	('0'..'9')+;

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;
	