Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.thomasfischl.minipascal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.thomasfischl.minipascal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.thomasfischl.minipascal;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.thomasfischl.minipascal.ui.quickfix,
 com.github.thomasfischl.minipascal.ui.contentassist,
 com.github.thomasfischl.minipascal.ui.contentassist.antlr,
 com.github.thomasfischl.minipascal.ui.internal
Bundle-Activator: com.github.thomasfischl.minipascal.ui.internal.PascalActivator
